{
	on_demand_tls {
		# ask /
		interval 1m
		burst 10
	}
}

# unknown hostnames go to IA 404 page
http:// {
	redir https://archive.org/about/404.html
}

# start off with nice, easy way to get to nomad

{{ env "HOSTNAME" }} {
	reverse_proxy https://{{ env "HOSTNAME" }}:4646
	tls {
		on_demand
	}
}


{{ range services -}}
  {{ range $tag, $services := service .Name|byTag -}}
    {{- $service_name := (index $services 0).Name}}

# ------
# Tag: {{ $tag }}
# Name: {{ $service_name }}

	  {{ if $tag | regexMatch "proto=tcp" -}}
# (rare) TCP only ports need to be ignored here -- @see tcp.ctmpl for how they get setup
    {{- else -}}
      {{- if $tag | regexMatch "urlprefix-" -}}
        {{- if $tag | regexMatch ":80/ redirect=308" -}}
        {{- else -}}
          {{- $host := $tag | regexReplaceAll "^urlprefix-" "" | regexReplaceAll ":443/" "" | regexReplaceAll "/" "" | regexReplaceAll " proto=.*" "" -}}


					{{- if $tag | regexMatch ":443/" -}}


https://{{ $host }} {
  reverse_proxy {{ range $services }} {{ .Address }}:{{ .Port }} {{ end }} {
    lb_policy least_conn
  }
  tls {
    on_demand
  }
}
http://{{ $host }} {
	redir https://{host}{uri} permanent
}

					{{- else -}}

						{{- if $tag | regexMatch "proto=http" -}}

http://{{ $host }} {
  reverse_proxy {{ range $services }} {{ .Address }}:{{ .Port }} {{ end }} {
    lb_policy least_conn
  }
}


						{{- else -}}

{{ $host }} {
  reverse_proxy {{ range $services }} {{ .Address }}:{{ .Port }} {{ end }} {
    lb_policy least_conn
  }
  tls {
    on_demand
  }
}
						{{- end -}}
					{{- end -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end }}
