{
  "apps": {
    "layer4": {
      "servers": {



{{ range services }}
	{{ if  .Tags | join "," | regexMatch "urlprefix-" }}
		{{ if  .Tags | join "," | regexMatch "proto=tcp" }}
      {{ if .Name | regexMatch "scribe-c2-xxx" }}
      {{ else }}
        "{{ .Name }}": {
          "listen": [
            "0.0.0.0{{ .Tags | join "," | regexReplaceAll "^urlprefix-" "" | regexReplaceAll "/$" "" | regexReplaceAll " proto=tcp" "" }}"
          ],
          "routes": [
            {
              "handle": [
                {{ if .Name | regexMatch "www-ci-tcp" }}
                {{ else }}
                  {
                    "handler": "tls"
                  },
                {{ end }}
                {
                  "handler": "proxy",
                  "upstreams": [
                    {
                      "dial": [
                        {{ $first := true }}
                        {{ range service .Name }}
                            {{ if $first }}
                                {{ $first = false }}
                            {{ else }}
                                ,
                            {{ end }}
                            "{{ .Address }}:{{.Port}}"
                        {{ end }}
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },


  		{{ end }}
		{{ end }}
	{{ end }}
{{ end }}

        "{{ env "FQDN" }}": {
          "listen": [ "0.0.0.0:3862" ],
          "routes": [{ "handle": [{ "handler": "echo" }]}]
        }
      }
    }
  }
}
